[gd_scene load_steps=4 format=3 uid="uid://c4wh2feimidhi"]

[ext_resource type="Script" uid="uid://dol26yfcjck6a" path="res://scripts/entities/bullet.gd" id="1_byxw7"]
[ext_resource type="Texture2D" uid="uid://cw2vg5bbcigxp" path="res://assets/sprites/Entities/Player Jet/Bullet.png" id="1_ma0cl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_byxw7"]
radius = 2.0
height = 8.0

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 128
collision_mask = 161
script = ExtResource("1_byxw7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ma0cl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_byxw7")

[node name="lifetime" type="Timer" parent="."]
wait_time = 1.2
one_shot = true
autostart = true

[connection signal="timeout" from="lifetime" to="." method="_on_lifetime_timeout"]
