[gd_scene load_steps=17 format=3 uid="uid://rjx2rg7p4tah"]

[ext_resource type="Script" uid="uid://gl8jgfj378t7" path="res://scripts/levels/gate.gd" id="1_avsut"]
[ext_resource type="Texture2D" uid="uid://b8gnurqowq0j3" path="res://assets/sprites/Levels/Layouts/Gate-up.png" id="1_dhssn"]
[ext_resource type="Texture2D" uid="uid://cjct8qhkfl2vi" path="res://assets/sprites/Levels/Layouts/Gate_crashed.png" id="2_re1d3"]
[ext_resource type="PackedScene" uid="uid://b5xthmjrmtuuw" path="res://scenes/entities/effects/explosion.tscn" id="4_xf2l6"]
[ext_resource type="AudioStream" uid="uid://cg1p116gmdyry" path="res://assets/sfx/explosion1.wav" id="5_o1aav"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x5g43"]
atlas = ExtResource("2_re1d3")
region = Rect2(0, 0, 270, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_avsut"]
atlas = ExtResource("1_dhssn")
region = Rect2(0, 0, 270, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_re1d3"]
atlas = ExtResource("1_dhssn")
region = Rect2(270, 0, 270, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf2l6"]
atlas = ExtResource("1_dhssn")
region = Rect2(540, 0, 270, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfnou"]
atlas = ExtResource("1_dhssn")
region = Rect2(810, 0, 270, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvfov"]
atlas = ExtResource("1_dhssn")
region = Rect2(1080, 0, 270, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_0edwn"]
atlas = ExtResource("1_dhssn")
region = Rect2(1350, 0, 270, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_13fu8"]
atlas = ExtResource("1_dhssn")
region = Rect2(1620, 0, 270, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tmmb"]
atlas = ExtResource("1_dhssn")
region = Rect2(1890, 0, 270, 600)

[sub_resource type="SpriteFrames" id="SpriteFrames_x5g43"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5g43")
}],
"loop": true,
"name": &"crashed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_avsut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re1d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf2l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfnou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvfov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0edwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13fu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tmmb")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_re1d3"]
radius = 13.000002
height = 148.0

[node name="Gate" type="Area2D"]
script = ExtResource("1_avsut")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x5g43")
autoplay = "default"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(135, 34)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_re1d3")

[node name="Explosions" type="Node2D" parent="."]

[node name="Explosion" parent="Explosions" instance=ExtResource("4_xf2l6")]
visible = false
position = Vector2(136, 39)

[node name="Explosion2" parent="Explosions" instance=ExtResource("4_xf2l6")]
visible = false
position = Vector2(119, 25)

[node name="Explosion3" parent="Explosions" instance=ExtResource("4_xf2l6")]
visible = false
position = Vector2(149, 29)

[node name="Explosion4" parent="Explosions" instance=ExtResource("4_xf2l6")]
visible = false
position = Vector2(110, 39)

[node name="Explosion5" parent="Explosions" instance=ExtResource("4_xf2l6")]
visible = false
position = Vector2(164, 40)

[node name="Explosion6" parent="Explosions" instance=ExtResource("4_xf2l6")]
visible = false
position = Vector2(172, 25)

[node name="Explosion7" parent="Explosions" instance=ExtResource("4_xf2l6")]
visible = false
position = Vector2(91, 33)

[node name="Explosion8" parent="Explosions" instance=ExtResource("4_xf2l6")]
visible = false
position = Vector2(187, 37)

[node name="Explosion9" parent="Explosions" instance=ExtResource("4_xf2l6")]
visible = false
position = Vector2(75, 39)

[node name="Explosion10" parent="Explosions" instance=ExtResource("4_xf2l6")]
visible = false
position = Vector2(202, 25)

[node name="Explosion11" parent="Explosions" instance=ExtResource("4_xf2l6")]
visible = false
position = Vector2(68, 23)

[node name="ExplodeSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_o1aav")
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
