[gd_scene load_steps=5 format=3 uid="uid://cromugeuliao0"]

[ext_resource type="Texture2D" uid="uid://dasmlnk242tds" path="res://assets/sprites/Levels/BG Test.png" id="1_8fgm0"]
[ext_resource type="Script" uid="uid://cknvxfrutjwkb" path="res://scripts/levels/level.gd" id="1_v25xl"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8fgm0"]
a = Vector2(32, -1)
b = Vector2(32, 576)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_v25xl"]
b = Vector2(270, 0)

[node name="SampleLevel" type="Node2D"]
script = ExtResource("1_v25xl")
metadata/_custom_type_script = "uid://cknvxfrutjwkb"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8fgm0")
centered = false

[node name="Borders" type="Node" parent="."]

[node name="Killzone" type="StaticBody2D" parent="Borders"]
collision_mask = 3

[node name="BorderLeft" type="CollisionShape2D" parent="Borders/Killzone"]
shape = SubResource("SegmentShape2D_8fgm0")

[node name="Killzone2" type="StaticBody2D" parent="Borders"]
position = Vector2(209, 0)

[node name="BorderRight" type="CollisionShape2D" parent="Borders/Killzone2"]
shape = SubResource("SegmentShape2D_8fgm0")

[node name="Reset" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Reset"]
shape = SubResource("SegmentShape2D_v25xl")
