[gd_scene load_steps=8 format=3 uid="uid://c4fxmbwhxhtro"]

[ext_resource type="Script" uid="uid://d3w2j7657ko64" path="res://scripts/gamescenes/demo_scene.gd" id="1_d7yel"]
[ext_resource type="PackedScene" uid="uid://nnlswhqy5y5g" path="res://scenes/gui/bottom_ui.tscn" id="1_nxoo5"]
[ext_resource type="PackedScene" uid="uid://cwpwgqius8x6h" path="res://scenes/entities/player_jet.tscn" id="2_q0ckh"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mauty"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mauty"]
size = Vector2(290, 4)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_mauty"]
b = Vector2(273, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_d7yel"]
b = Vector2(0, 484)

[node name="Demo Scene" type="Node2D"]
script = ExtResource("1_d7yel")

[node name="Levels" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Player Jet" parent="." instance=ExtResource("2_q0ckh")]
position = Vector2(138, 335)

[node name="Level Limit" type="Node" parent="."]

[node name="LevelRecycler" type="Area2D" parent="Level Limit"]
position = Vector2(0, 490)
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level Limit/LevelRecycler"]
shape = SubResource("WorldBoundaryShape2D_mauty")

[node name="FullLevel Detection" type="Area2D" parent="Level Limit"]
position = Vector2(-3, -11)
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level Limit/FullLevel Detection"]
position = Vector2(135, 8)
shape = SubResource("RectangleShape2D_mauty")

[node name="BulletLimit" type="Area2D" parent="Level Limit"]
position = Vector2(-1, -2)
collision_layer = 32
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level Limit/BulletLimit"]
shape = SubResource("SegmentShape2D_mauty")

[node name="LeftJetExit" type="Area2D" parent="Level Limit"]
position = Vector2(-44, 0)
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level Limit/LeftJetExit"]
shape = SubResource("SegmentShape2D_d7yel")

[node name="RightJetExit" type="Area2D" parent="Level Limit"]
position = Vector2(314, 0)
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level Limit/RightJetExit"]
shape = SubResource("SegmentShape2D_d7yel")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Bottom UI" parent="CanvasLayer" instance=ExtResource("1_nxoo5")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
grow_vertical = 0

[connection signal="area_entered" from="Level Limit/LevelRecycler" to="." method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Level Limit/FullLevel Detection" to="." method="_on_full_level_detection_area_entered"]
[connection signal="body_entered" from="Level Limit/BulletLimit" to="." method="_on_bullet_limit_body_entered"]
[connection signal="body_entered" from="Level Limit/LeftJetExit" to="." method="_on_left_jet_exit_body_entered"]
[connection signal="body_entered" from="Level Limit/RightJetExit" to="." method="_on_right_jet_exit_body_entered"]
