[gd_scene load_steps=13 format=3 uid="uid://c4fxmbwhxhtro"]

[ext_resource type="Script" uid="uid://d3w2j7657ko64" path="res://scripts/gamescenes/demo_scene.gd" id="1_d7yel"]
[ext_resource type="PackedScene" uid="uid://nnlswhqy5y5g" path="res://scenes/gui/bottom_ui.tscn" id="1_nxoo5"]
[ext_resource type="PackedScene" uid="uid://cwpwgqius8x6h" path="res://scenes/entities/player/player_jet.tscn" id="2_q0ckh"]
[ext_resource type="FontFile" uid="uid://b84u21ff4j81v" path="res://assets/font/PixelSerif_16px_v02.ttf" id="4_d7yel"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mauty"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mauty"]
size = Vector2(290, 4)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_mauty"]
b = Vector2(273, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_d7yel"]
b = Vector2(0, 484)

[sub_resource type="Animation" id="Animation_5bmdg"]
resource_name = "Next Level"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Level Number:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333, 1, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_hfv4q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Out of Ammo:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Level Number:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_d7yel"]
resource_name = "out_of_ammo"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Out of Ammo:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.25, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5bmdg"]
_data = {
&"Next Level": SubResource("Animation_5bmdg"),
&"RESET": SubResource("Animation_hfv4q"),
&"out_of_ammo": SubResource("Animation_d7yel")
}

[node name="Demo Scene" type="Node2D"]
script = ExtResource("1_d7yel")

[node name="Levels" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(2, 2)

[node name="Player Jet" parent="." instance=ExtResource("2_q0ckh")]
position = Vector2(138, 335)

[node name="Level Limit" type="Node" parent="."]

[node name="LevelRecycler" type="Area2D" parent="Level Limit"]
position = Vector2(0, 490)
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level Limit/LevelRecycler"]
shape = SubResource("WorldBoundaryShape2D_mauty")

[node name="FullLevel Detection" type="Area2D" parent="Level Limit"]
position = Vector2(-3, -11)
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level Limit/FullLevel Detection"]
position = Vector2(135, 8)
shape = SubResource("RectangleShape2D_mauty")

[node name="BulletLimit" type="Area2D" parent="Level Limit"]
position = Vector2(-1, -2)
collision_layer = 32
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level Limit/BulletLimit"]
shape = SubResource("SegmentShape2D_mauty")

[node name="LeftJetExit" type="Area2D" parent="Level Limit"]
position = Vector2(-62, 2)
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level Limit/LeftJetExit"]
shape = SubResource("SegmentShape2D_d7yel")

[node name="RightJetExit" type="Area2D" parent="Level Limit"]
position = Vector2(330, 0)
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level Limit/RightJetExit"]
shape = SubResource("SegmentShape2D_d7yel")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_scale = 2.0

[node name="Bottom UI" parent="CanvasLayer" instance=ExtResource("1_nxoo5")]

[node name="Out of Ammo" type="Label" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -48.0
offset_right = 266.0
offset_bottom = -22.0
grow_vertical = 2
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_d7yel")
theme_override_font_sizes/font_size = 32
text = "<!> OUT OF AMMO <!>"

[node name="Level Number" type="Label" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -124.0
offset_right = 266.0
offset_bottom = -98.0
grow_vertical = 2
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_d7yel")
theme_override_font_sizes/font_size = 32
text = "Level: 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5bmdg")
}

[connection signal="area_entered" from="Level Limit/LevelRecycler" to="." method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Level Limit/FullLevel Detection" to="." method="_on_full_level_detection_area_entered"]
[connection signal="body_entered" from="Level Limit/BulletLimit" to="." method="_on_bullet_limit_body_entered"]
[connection signal="body_entered" from="Level Limit/LeftJetExit" to="." method="_on_left_jet_exit_body_entered"]
[connection signal="body_entered" from="Level Limit/RightJetExit" to="." method="_on_right_jet_exit_body_entered"]
