[gd_scene load_steps=2 format=3 uid="uid://befqc5u66bgin"]

[ext_resource type="Script" uid="uid://dehmce5l51lx2" path="res://scripts/global/bgm_player.gd" id="1_kemgg"]

[node name="BGM Player" type="Node"]
script = ExtResource("1_kemgg")

[node name="Stream" type="AudioStreamPlayer2D" parent="."]
bus = &"BGM"
